MainWindow.xaml

<Window x:Name="frmMain" x:Class="Kovacs_Gyongyi_Elisabeta_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kovacs_Gyongyi_Elisabeta_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="59" Width="356" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised " Margin="161,69,470,255" FontWeight="Bold">
            <Canvas Height="89" Margin="0,0,-2,0">
                <Label x:Name="lblGlazedRaised" Content="Glazed " Canvas.Left="10" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="84" Text="0" TextWrapping="Wrap" Width="60" Canvas.Top="4" IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="10" Canvas.Top="31" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="84" Canvas.Top="39" Text="0" TextWrapping="Wrap" Width="57" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled " Margin="378,52,197,238" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon " Canvas.Left="23" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="106" Canvas.Top="4" Text="0" TextWrapping="Wrap" Width="81" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="23" Canvas.Top="35" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="106" Canvas.Top="39" Text="0" TextWrapping="Wrap" Width="81" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="26" Canvas.Top="66" Width="62" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="106" Canvas.Top="74" Text="0" TextWrapping="Wrap" Width="81" IsReadOnly="True"/>

            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale_" Header="Current Sale " Margin="10,196,10,10" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity " Canvas.Left="20" Height="24" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="85" Canvas.Top="3" Text="0" TextWrapping="Wrap" Width="46"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="155" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType_" Canvas.Left="219" Canvas.Top="1" Width="165"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="410" Canvas.Top="-2" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="471" Canvas.Top="3" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="119" Width="581" Canvas.Top="31" Canvas.Left="10"/>
                <Label x:Name="lblTotal" Content="Total " Canvas.Left="371" Canvas.Top="150"/>
                <TextBox x:Name="txtTotal" Canvas.Left="420" Canvas.Top="154" Text="0" TextWrapping="Wrap" Width="171" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale " Canvas.Left="640" Canvas.Top="31" Width="101" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="640" Canvas.Top="68" RenderTransformOrigin="-0.899,-0.016" Width="101" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Check Out " Canvas.Left="640" Canvas.Top="127" Width="101" FontWeight="Bold"/>
            </Canvas>
        </GroupBox>
        <Menu Margin="0,26,669,387"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
                Width="131" Margin="0,26,0,0" Loaded="frmMain_Loaded">
            <MenuItem Header="File" >
                <MenuItem Header = "Exit" Click = "exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name = "glazedToolStripMenuItem" Header = "Glazed" Click = "glazedToolStripMenuItem_Click" IsCheckable ="True"/>
                        <MenuItem x:Name = "sugarToolStripMenuItem" Header = "Sugar" IsCheckable ="True" Click = "sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled" />
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click"/>


            </MenuItem>
        </Menu>


    </Grid>
</Window>
